NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=Andrich3v_2025
DB_NAME=emarket_multivendor
PAYMENT_WEBHOOK_SECRET=6f2b7d15b03c4a879e1a42b6e51f238d5fd6c64bb1a37a6e8f8f4b02dcf8f123

JWT_SECRET=28zDuAn6xzhlLDplTelvdwbd8bhHW7vRuRc99QE_Y54Pjmhq4gaoDhLvuIo7AXxYBctkz7UVEWELB6WRdEFztA
JWT_EXPIRES_IN=1h
RESET_JWT_SECRET=Y54Pjmhq4gaoDhLvuIo7AXxYBctkz7UVEWELB6WRdEFztA
RESET_JWT_EXPIRES_IN=1h
PORT=4000

#OPTIONAL SMTP for sending  reset emails
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0a1588d3896cff
SMTP_PASS=b323b0bfda2b84
SMTP_EMAIL=no-reply@example.com

CLOUDINARY_CLOUD_NAME=indraworks2020
CLOUDINARY_API_KEY=955947897342647
CLOUDINARY_API_SECRET=zCmsM3OVrKQ3uAR6y252mI9kZUU
CLOUDINARY_UPLOAD_FOLDER=emarket_products
FORCE_DEBUG_RESET=true
